{
  "name": "crayon-atom",
  "theme": "syntax",
  "version": "1.1.0",
  "description": "Port of the crayon color scheme by dylanaraps to Atom made for your pleasure",
  "keywords": [
    "syntax",
    "theme",
    "crayon",
    "vim",
    "dylanaraps"
  ],
  "repository": "https://github.com/jansenfuller/crayon-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
